-arch AArch64

-relax [FreIP PodW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH] [FreIP PosW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH] [FreIP PodW*PI DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH ISB] [FreIP PosW*PI DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH ISB] [DpCtrldRPI IC.IVAUn DSB.ISH ISB FreIP PodW* DC.CVAUp DMB.ISH] [DpCtrldRPI IC.IVAUn DSB.ISH ISB FreIP PodW* DC.CVAUp DSB.ISH] [DpAddrdRPI IC.IVAUn DSB.ISH ISB FreIP PodW* DC.CVAUp DMB.ISH] [ Pod*RPI DSB.ISH IC.IVAUn DSB.ISH ISB FreIP PodW* DC.CVAUp DSB.ISH] [Pod*RPI DSB.ISH IC.IVAUn DSB.ISH ISB FreIP PodW* DC.CVAUp DMB.ISH] [ Pod*RPI DSB.ISH DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FreIP] [ DpCtrldRPI DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FreIP] [ DpAddrdRPI DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FreIP] [Pod*RPI DMB.ISH DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FreIP]  [PodRRII FreIP PodW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH] RfePI PodR*IP [DSB.ISHd*RPI ISB]  [DpAddrdR, ISBd*RPI] [DpAddrdW, ISBd*RPI] [DpAddrsR, ISBs*RPI] [DpAddrsW, ISBs*RPI] [DpAddrsR, ISBd*RPI] [DpAddrsW, ISBd*RPI] [DpAddrdR, ISBs*RPI] [DpAddrdW, ISBs*RPI]

-safe Rfe Fre Coe DMB.ISHd** DMB.STdWW DpAddrdR DpAddrdW DpAddrsR DpAddrsW DpDatadW DpDatasW DpCtrldW DpCtrlsW DpCtrlIsbdR [DpAddrdR, ISBd*R] [DpAddrdW, ISBd*R] DpCtrlIsbsR [DpAddrsR, ISBs*R] [DpAddrsW, ISBs*R] [DpAddrsR, ISBd*R] [DpAddrsW, ISBd*R] [DpAddrdR, ISBs*R] [DpAddrdW, ISBs*R] [DpAddrdR, Pod*W] [DpAddrdW, Pod*W] [DpAddrsR, Pos*W] [DpAddrsW, Pos*W] [DpAddrsR, Pod*W] [DpAddrsW, Pod*W] [DpAddrdR, Pos*W] [DpAddrdW, Pos*W] [DpAddrdW, Rfi] [DpDatadW, Rfi] [DpAddrsW, Rfi] [DpDatasW, Rfi]

-moreedges true
-ins 10
-nprocs 2
-size 4
-mix true
-maxrelax 3
-variant self
